# SpringMVCModule

./: .project  README.md  pom.xml
SpringMVCModule_core/: .project  SpringMVCModule.cache  pom.xml
SpringMVCModule_core/sql/mysql/: 用户表.sql
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/RPCservice/: BaseService.java  UserService.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/common/annotation/: Dubbo.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/common/aspect/: DubboAspect.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/common/enums/: InterfaceTypeEnum.java  ResultCoreCodeEnum.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/common/exceptions/: BizException.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/common/utils/: AssertUtil.java  ContextHolder.java  LogUtil.java  ValidateBeanUtils.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/dao/: UserMapper.java
SpringMVCModule_core/src/main/java/org/SpringMVCModule_core/domain/: User.java  UserExample.java
SpringMVCModule_core/src/main/resources/: dubbo-consumer.xml  jdbc.properties  log4j.properties
SpringMVCModule_core/src/test/java/: DubboStart.java
SpringMVCModule_core/src/test/java/org/SpringMVCModule_core/test/: UserServiceTest.java
SpringMVCModule_core/src/test/resources/: applicationContext-dubbo-test.xml
SpringMVCModule_core/src/test/resources/SQL/: generatorConfig_mysql.xml
SpringMVCModule_deploy/: .classpath  .project  pom.xml
SpringMVCModule_deploy/src/main/java/org/SpringMVCModule_deploy/: App.java
SpringMVCModule_deploy/src/test/java/org/SpringMVCModule_deploy/: AppTest.java
SpringMVCModule_interface/: .project  pom.xml
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/domain/: AbstractDomain.java
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/domain/request/: BaseRequest.java  UserAddRequest.java  UserSingleQueryRequest.java
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/domain/response/: BaseResponse.java  UserSingleQueryResponse.java
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/enums/: ResultCodeEnum.java  StateEnum.java
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/service/: IUserService.java
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/validator/: BaseElementsValidatorImpl.java
SpringMVCModule_interface/src/main/java/org/SpringMVCModule_interface/validator/annotation/: BaseElementsValidator.java  EnumValue.java
SpringMVCModule_interface/src/test/java/org/SpringMVCModule_interface/: AppTest.java
