dubbo.application.name=SpringMVCModule
owner=xiaozhu
org=org
cache.file=cache
cache.file = ./SpringMVCModule.cache
dubbo.registry.address=192.168.110.22:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.timeout=30000
dubbo.check=true
dubbo.retries=0
dubbo.version=1.0
